#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55abd651f8c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55abd651fa50 .scope module, "testbench" "testbench" 3 1;
 .timescale -9 -12;
v0x55abd6534b20_0 .var "D", 0 0;
v0x55abd6534be0_0 .var "En", 0 0;
v0x55abd6534c80_0 .net "Q", 0 0, L_0x55abd6534df0;  1 drivers
v0x55abd6534d20_0 .net "Qn", 0 0, L_0x55abd6534e60;  1 drivers
S_0x55abd650eef0 .scope module, "srlatchnor_unit" "dlatchnand" 3 10, 4 2 0, S_0x55abd651fa50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_0x55abd6534df0 .functor BUFZ 1, L_0x55abd6535300, C4<0>, C4<0>, C4<0>;
L_0x55abd6534e60 .functor BUFZ 1, L_0x55abd6535540, C4<0>, C4<0>, C4<0>;
L_0x55abd6534f20/d .functor NAND 1, v0x55abd6534be0_0, v0x55abd6534b20_0, C4<1>, C4<1>;
L_0x55abd6534f20 .delay 1 (1000,1000,1000) L_0x55abd6534f20/d;
L_0x55abd6535100 .functor NOT 1, v0x55abd6534b20_0, C4<0>, C4<0>, C4<0>;
L_0x55abd65351a0/d .functor NAND 1, v0x55abd6534be0_0, L_0x55abd6535100, C4<1>, C4<1>;
L_0x55abd65351a0 .delay 1 (1000,1000,1000) L_0x55abd65351a0/d;
L_0x55abd6535300/d .functor NAND 1, L_0x55abd6535540, L_0x55abd6534f20, C4<1>, C4<1>;
L_0x55abd6535300 .delay 1 (1000,1000,1000) L_0x55abd6535300/d;
L_0x55abd6535540/d .functor NAND 1, L_0x55abd6535300, L_0x55abd65351a0, C4<1>, C4<1>;
L_0x55abd6535540 .delay 1 (1000,1000,1000) L_0x55abd6535540/d;
v0x55abd650f0f0_0 .net "D", 0 0, v0x55abd6534b20_0;  1 drivers
v0x55abd6534450_0 .net "En", 0 0, v0x55abd6534be0_0;  1 drivers
v0x55abd6534510_0 .net "Q", 0 0, L_0x55abd6534df0;  alias, 1 drivers
v0x55abd65345b0_0 .net "Q_int", 0 0, L_0x55abd6535300;  1 drivers
v0x55abd6534670_0 .net "Qn", 0 0, L_0x55abd6534e60;  alias, 1 drivers
v0x55abd6534780_0 .net "Qn_int", 0 0, L_0x55abd6535540;  1 drivers
v0x55abd6534840_0 .net *"_ivl_6", 0 0, L_0x55abd6535100;  1 drivers
v0x55abd6534920_0 .net "d_int", 0 0, L_0x55abd6534f20;  1 drivers
v0x55abd65349e0_0 .net "dn_int", 0 0, L_0x55abd65351a0;  1 drivers
    .scope S_0x55abd651fa50;
T_0 ;
    %vpi_call/w 3 19 "$dumpfile", "my_waveform.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55abd651fa50 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abd6534be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abd6534b20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abd6534be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abd6534b20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abd6534be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abd6534b20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abd6534be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abd6534b20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abd6534b20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abd6534be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abd6534b20_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 49 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "dlatchnand_testbench.sv";
    "dlatchnand.sv";
