#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55ab60ac94d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ab60ac9660 .scope module, "testbench" "testbench" 3 2;
 .timescale 0 0;
v0x55ab60add100_0 .var "a", 0 0;
v0x55ab60add1c0_0 .var "b", 0 0;
v0x55ab60add290_0 .var "select", 0 0;
v0x55ab60add390_0 .net "y", 0 0, L_0x55ab60add5d0;  1 drivers
S_0x55ab60ab81a0 .scope module, "uut" "my_design" 3 11, 4 1 0, S_0x55ab60ac9660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "y";
L_0x7f179d840018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55ab60add490 .functor XNOR 1, v0x55ab60add290_0, L_0x7f179d840018, C4<0>, C4<0>;
v0x55ab60ab83f0_0 .net/2u *"_ivl_0", 0 0, L_0x7f179d840018;  1 drivers
v0x55ab60adcc60_0 .net *"_ivl_2", 0 0, L_0x55ab60add490;  1 drivers
v0x55ab60adcd20_0 .net "a", 0 0, v0x55ab60add100_0;  1 drivers
v0x55ab60adcdf0_0 .net "b", 0 0, v0x55ab60add1c0_0;  1 drivers
v0x55ab60adceb0_0 .net "select", 0 0, v0x55ab60add290_0;  1 drivers
v0x55ab60adcfc0_0 .net "y", 0 0, L_0x55ab60add5d0;  alias, 1 drivers
L_0x55ab60add5d0 .functor MUXZ 1, v0x55ab60add1c0_0, v0x55ab60add100_0, L_0x55ab60add490, C4<>;
    .scope S_0x55ab60ac9660;
T_0 ;
    %vpi_call/w 3 20 "$dumpfile", "my_waveform.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ab60ac9660 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab60add100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab60add1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ab60add290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab60add100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ab60add1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ab60add290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ab60add100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ab60add1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab60add290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ab60add100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab60add1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ab60add290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ab60add100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab60add1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab60add290_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 54 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "my_testbench.sv";
    "my_design.sv";
