#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ea3e803000 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x55ea3e816750_0 .var "a", 0 0;
v0x55ea3e816810_0 .var "b", 0 0;
v0x55ea3e8168e0_0 .var "select", 0 0;
v0x55ea3e8169e0_0 .net "y", 0 0, L_0x55ea3e816c20;  1 drivers
S_0x55ea3e803190 .scope module, "uut" "my_design" 2 11, 3 1 0, S_0x55ea3e803000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "y";
L_0x7fd8abbee018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55ea3e816ae0 .functor XNOR 1, v0x55ea3e8168e0_0, L_0x7fd8abbee018, C4<0>, C4<0>;
v0x55ea3e7c9cf0_0 .net/2u *"_ivl_0", 0 0, L_0x7fd8abbee018;  1 drivers
v0x55ea3e8162b0_0 .net *"_ivl_2", 0 0, L_0x55ea3e816ae0;  1 drivers
v0x55ea3e816370_0 .net "a", 0 0, v0x55ea3e816750_0;  1 drivers
v0x55ea3e816440_0 .net "b", 0 0, v0x55ea3e816810_0;  1 drivers
v0x55ea3e816500_0 .net "select", 0 0, v0x55ea3e8168e0_0;  1 drivers
v0x55ea3e816610_0 .net "y", 0 0, L_0x55ea3e816c20;  alias, 1 drivers
L_0x55ea3e816c20 .functor MUXZ 1, v0x55ea3e816810_0, v0x55ea3e816750_0, L_0x55ea3e816ae0, C4<>;
    .scope S_0x55ea3e803000;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "my_waveform.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ea3e803000 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3e816750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3e816810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3e8168e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3e816750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3e816810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3e8168e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3e816750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3e816810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3e8168e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3e816750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3e816810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3e8168e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3e816750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3e816810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3e8168e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "my_testbench.v";
    "my_design.v";
